# springboot3-tracing

./: .gitignore  README.md  docker-compose.yaml  otel-collector-config.yaml  run.sh
consumer/: Dockerfile  build.sh  pom.xml
consumer/src/main/java/com/jaruiz/examples/observability/consumer/: ConsumerSpringApplication.java
consumer/src/main/java/com/jaruiz/examples/observability/consumer/api/kafka/: ConsumerService.java
consumer/src/main/java/com/jaruiz/examples/observability/consumer/business/: Consumer.java  ServiceC.java
consumer/src/main/java/com/jaruiz/examples/observability/consumer/business/model/: ProcessData.java
consumer/src/main/java/com/jaruiz/examples/observability/consumer/business/ports/: ConsumerBusinessPort.java  ServiceCBusinessPort.java
consumer/src/main/java/com/jaruiz/examples/observability/messages/dto/: ProcessDataMessage.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/jaruiz/examples/observability/consumer/: BServiceSpringApplicationTests.java
messages/: pom.xml
messages/src/main/java/com/jaruiz/examples/observability/messages/dto/: ProcessDataMessage.java
producer/: Dockerfile  build.sh  pom.xml
producer/src/main/java/com/jaruiz/examples/observability/messages/dto/: ProcessDataMessage.java
producer/src/main/java/com/jaruiz/examples/observability/producer/: ProducerSpringApplication.java
producer/src/main/java/com/jaruiz/examples/observability/producer/adapters/kafka/: KafkaPublishService.java  PublishService.java
producer/src/main/java/com/jaruiz/examples/observability/producer/api/rest/: BRestController.java  ProducerRestController.java
producer/src/main/java/com/jaruiz/examples/observability/producer/api/rest/dto/: ProcessDataDTO.java
producer/src/main/java/com/jaruiz/examples/observability/producer/business/: BService.java  ProducerService.java
producer/src/main/java/com/jaruiz/examples/observability/producer/business/model/: ProcessData.java
producer/src/main/java/com/jaruiz/examples/observability/producer/business/ports/: BServiceBusinessPort.java  ProcessPublishPort.java  ProducerServiceBusinessPort.java
producer/src/test/java/com/jaruiz/examples/observability/producer/: BServiceSpringApplicationTests.java
resources/grafana/: datasource.yml  grafana.ini
resources/grafana/dashboards/: dashboard.yml  post_dashboard.json
resources/loki/: local-config.yml
resources/prometheus/: prometheus.yml
resources/tempo/: tempo.yml
