server.port=8081

spring.application.name=service-b(Spring Boot)
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health, prometheus
management.metrics.tags.application=${spring.application.name}

# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.observation.enabled=true

service-b.topic=topic-b

# Common Kafka Properties
auto.create.topics.enable=true
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n - traceId=%mdc{trace_id} spanId=%mdc{span_id} trace_flags=%mdc{trace_flags}
#logging.pattern.console = traceId=%mdc{trace_id} spanId=%mdc{span_id} trace_flags=%mdc{trace_flags} %5p
