server.port=8082

spring.application.name=service-c
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health, prometheus
management.metrics.tags.application=${spring.application.name}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=service-c
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.jaruiz.examples.observability.messages.*

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n - traceId=%mdc{trace_id} spanId=%mdc{span_id} trace_flags=%mdc{trace_flags}
#logging.pattern.console = traceId=%mdc{trace_id} spanId=%mdc{span_id} trace_flags=%mdc{trace_flags} %5p
